subscription_id = "<subscription_id>"
tenant_id = "<subscription_id>"
spobject_id = "<spobject id>"
storage_account_name     = "qastorageacct1992"
location                 = "uksouth"
resource_group_name      = "terraform"
account_tier             = "Standard"
account_replication_type = "LRS"
virtual_network_name = "qa_vn"
address_space = ["10.0.0.0/16"]
subnet_name = "qa-subnet"
subnet_prefix = ["10.0.2.0/24"]
networkinterface_name = "qa_ni"
vm-name = "qa-vm"
vm-size = "Standard_B1s"
keyvaultname = "kv-qasecrets1992"
nsgname = "qa_nsg"
acr_name = "lgexample654"
acr_sku = "Basic"
node_count = 1